
/* base rule */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* theme */

:root {
  --main-color: #0062ff;
  --suporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --h-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

.container {
  max-width: 142rem;
  margin: 0 10rem;
  padding: 9.6rem 2.4rem;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
  padding: 4.4rem 2.4rem 0 2.4rem;
}

.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* module / reusable */
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 600;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
  font-weight: 600;
}
.fa-solid {
  padding: 1.2rem;
  background-color: var(--suporting-color);
  font-size: 2rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--h-color);
}
.fa-brands {
  padding: 1.2rem;
  background-color: var(--suporting-color);
  font-size: 2rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--h-color);
}

/* states */
.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* ----------------  navbar section --------------- */
.section-navbar {
  width: 100%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}
.section-navbar .container .navlogo img {
  width: 100%;
  height: 4rem;
  /* max-width: 100%; */
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  /* text-transform: capitalize; */
}

.section-navbar .navbar ul li a {
  color: var(--heading-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.6rem;
  display: inline-block;
  position: relative;
}
.navbar ul li a::after {
  content: "";
  position: absolute;
  bottom: -0.3rem;
  left: 0;
  width: 0;
  border-bottom: 0.2rem solid var(--main-color);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.navbar ul li a:hover::after {
  width: 100%;
}

/* ---------------- navbar section --------------- */

/* ---------------- start main section --------------- */
main {
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}
.main-section .grid {
  align-items: center;
  gap: 6.4rem;
}

.main-section .grid .main-subheading {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.7rem;
  word-spacing: 0.2rem;
  color: var(--h-color);
  font-weight: 700;
}

.main-section .grid .main-heading {
  font-size: 5.8rem;
  color: var(--h-color);
  /* line-height: 1.5rem; */
  text-transform: capitalize;
  font-family: "jost";
}

.main-section .grid .main-para {
  color: var(--white-color);
  margin: 2rem 0 4.2rem 0;
}

.main-section--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

.custom-shape-divider-bottom-1729168880 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1729168880 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 9rem;
}

.custom-shape-divider-bottom-1729168880 .shape-fill {
  fill: #ffffff;
}
/* ---------------- end main section --------------- */

/* ---------------- start about section --------------- */
.section-about .grid {
  gap: 6.4rem;
}

.section-about img {
  padding: 2.4rem;
  background-color: var(--suporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.7s linear;
}

.icon:hover img {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);

  background: linear-gradient(to right, #70a4d8, #2d52d8);
}
.section-about .about-div {
  text-align: center;
}
/* ---------------- end about section --------------- */

/* ---------------- start course section --------------- */
.section-course {
  background-color: var(--bg-color);
}

.section-course .grid {
  gap: 2.5rem;
}

.section-course .course-div {
  padding: 3.2rem;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-brands {
  color: #fffac0;
  background: #9c9116;
}
.course-div:nth-child(2) .icon .fa-brands {
  color: #cec027;
  background: #024caa;
}
.course-div:nth-child(3) .icon .fa-solid {
  color: #ffffff;
  background: #12efbc;
}

.course-div:nth-child(4) .icon .fa-brands {
  color: #ffffff;
  background: #ef3506;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #fdfcee;
  background: #f98f2d;
}
.course-div:nth-child(6) .icon .fa-brands {
  color: #fffffa;
  background: #ed4d0d;
}

.course-div:nth-child(7) .icon .fa-brands {
  color: #fffffa;
  background: #1a6ee4;
}
/* ---------------- end course section --------------- */

/* ---------------- start why choose section --------------- */
.section-why--choose .grid {
  gap: 9.6rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: right;
}

.section-why--choose .text-align--left .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.why-choose--div {
  margin-top: 3.2rem;
}

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--suporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 2rem;
  font-weight: 600;
}
.choose-center--div img {
  width: 100%;
  height: auto;
  z-index: 1;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.choose-center--div figure::before {
  content: "";
  position: absolute;
  width: 40rem;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
  0% {
    background-color: #82aff8;
  }
  25% {
    background-color: #7df0f6;
  }
  50% {
    background-color: #6ff8db;
  }
  75% {
    background-color: #66f8a3;
  }
  100% {
    background-color: #e5f668;
  }
}

.choose-center--div figure::after {
  content: "";
  position: absolute;
  width: 45rem;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: transparent;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -2;
  border: 0.5rem solid var(--suporting-color);
}
/* ---------------- end why choose section --------------- */

/* ---------------- start blog section --------------- */
.section-blog {
  background-color: var(--bg-color);
}

.section-blog .grid {
  gap: 6.4rem;
}

.section-blog .blog {
  box-shadow: var(--btn-box-shadow);
  transition: scale 0.3s linear;
  -webkit-transition: scale 0.3s linear;
  -moz-transition: scale 0.3s linear;
  -ms-transition: scale 0.3s linear;
  -o-transition: scale 0.3s linear;
}

.section-blog .blog:hover {
  scale: 1.1;
}

.section-blog .blog-content {
  padding: 1.4rem 2.4rem 2.4rem;
}

.section-blog img {
  width: 100%;
  height: auto;
}
.blog-date {
  display: flex;
  justify-content: space-between;
  margin-top: 1.6rem;
}
.blog-date {
  font-size: 1.2rem;
}
.blog-date .fa-solid {
  background-color: transparent;
  padding: 0;
  font-size: 1.8rem;
}
.blog-date p {
  font-size: 1.6rem;
}

.blog-content .section-common--title {
  margin-top: 0.8rem;
  font-size: 1.5rem;
}
/* ---------------- end blog section --------------- */

/* ---------------- start contact section --------------- */
.section-contact-homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  background-color: var(--white-color);
  position: relative;
  bottom: -18rem;
  z-index: 1;
}

.section-contact-homepage .grid {
  place-items: center;
  gap: 6.4rem;
}

.contact-title {
  font-size: 3.2rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage .btn {
  margin-bottom: 4rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}

.section-contact-homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}

.section-contact-homepage a .fa-solid {
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}

.section-contact-homepage img {
  width: 100%;
  height: auto;
}

/* ---------------- end contact section --------------- */

/* ---------------- start real contact page section --------------- */
.mb-3 {
  margin-bottom: 3.2rem;
}
label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.contact-content,
.grid {
  gap: 6.4rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

/* ---------------- end contact page section --------------- */

/* ---------------- start footer section --------------- */
footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

.footer-container {
  width: 100%;
  padding: 9.6rem 2.4rem;
}

footer .grid {
  text-align: right;
}

footer .grid .footer-1--div {
  text-align: left;
}

.social-footer--icons {
  display: flex;
  gap: 2.4rem;
}

.social-footer--icons .fa-brands {
  background-color: var(--suporting-color);
  color: var(--btn-hover-bg-color);
  font-size: 2.5rem;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

.social-footer--icons .fa-brands:hover {
  color: var(--suporting-color);
  background-color: var(--btn-hover-bg-color);
  rotate: 360deg;
}

footer * {
  color: var(--white-color);
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}
/* ---------------- end footer section --------------- */

/* ---------------- scroll bar section --------------- */
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--suporting-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}
/* ---------------- end scroll bar section --------------- */

/* ---------------- start scroll animation and scroll snap --------------- */
/* ---------------- end scroll animation and scroll snap --------------- */

/* ---------------- media quries section --------------- */
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
  }
  .main-section--image img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 50%;
  }
  .main-section--image img {
    width: 90%;
  }

  .container {
    margin: 0 4rem;
    padding: 9.6rem 2.4rem;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact-homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }
}

@media (width <= 1100px) {
  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-contact-homepage .container {
    max-width: 142rem;
    margin: 0 4rem;
    padding: 9.6rem 1.4rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-why--choose {
    & .choose-center--div {
      order: 1;
    }

    & .choose-left--div {
      order: 2;
    }

    & .choose-right--div {
      order: 3;
    }

    & .choose-center--div figure::before {
      width: 0;
      height: 0;
      padding: 0;
      background: transparent;
    }

    & .choose-center--div figure::after {
      width: 0;
      height: 0;
      padding: 0;
      background: transparent;
    }
  }
}

@media (width <= 998px) {
  .main-section {
    height: auto;
    padding-bottom: 5rem;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
    & .main-section--content {
      order: 2;
    }
    & .main-section--image {
      order: 1;

      & img {
        width: 60%;
      }
    }
  }

  .section-why--choose .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
    & .grid {
      gap: 1.4rem;
    }
  }

  .section-about {
    & .grid-three--cols {
      grid-template-columns: 1fr;
    }

    & .about-div {
      text-align: left;
    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 6.4rem;
    }
  }

  .section-contact-homepage .container {
    max-width: 142rem;
    margin: 0 3rem;
    padding: 9.6rem 0.4rem;
  }

  .section-contact .grid .contact-map iframe {
    width: 100%;
  }
}

@media (width <= 768px) {
  .grid-two--cols,
  .section-about .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .container {
    margin: 0 2rem;
    padding: 9.6rem 2.4rem;
  }
  .main-section--content {
    order: 2;
  }
  .main-section .grid .main-heading {
    font-size: 3.8rem;
  }
  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }

    & .navlogo {
      text-align: center;
      margin-bottom: 2.4rem;
    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 3 / 3;
      grid-column: 1 / -1;
      margin-top: 3.4rem;
    }
  }

  footer {
    & .footer-1--div {
      order: 4;
    }
    & .footer-2--div {
      order: 1;
    }
    & .footer-3--div {
      order: 2;
    }
    & .footer-4--div {
      order: 3;
    }
  }

  .section-contact-homepage .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact-homepage .grid {
    gap: 0;
  }

  .section-contact-homepage .btn {
    display: block;
    text-align: center;
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact-homepage .contact-image {
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 40%;
    }
  }

  :is(.section-contact-homepage) .container:first-child {
    padding: 3.4rem 0rem 0.4rem 0rem;
  }

  .section-contact .grid .contact-map iframe {
    width: 100%;
  }
}

/* ---------------- end media quries section --------------- */



